<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armazenamento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div id="background">
        <img src="imagens/bg-desktop.png" alt="backgroundImage" id="backgroundImage">
    </div>
    <div id="fylo">
        <img src="imagens/logo.svg" alt="logo" id="logo">
        <div id="document"><img src="imagens/icon-document.svg" alt="document" id="documento"></div>
        <div id="folder"><img src="imagens/icon-folder.svg" alt="folder" id="pasta"></div>
        <div id="upload"><img src="imagens/icon-upload.svg" alt="upload" id="nuvem"></div>
    </div>
    <div id="storage">
        <p id="message">You've used <b>815 GB</b> of your storage</p>
        <div id="totalStorage">
            <div id="usedStorage">
                <div id="progresCircle">

                </div>
            </div>
        </div>
        <p id="GB0">0 GB</p>
        <p id="GB1000">1000 GB</p>
        <div id="storageLeft">
            <h1>185</h1><p style="color: black;" id="GB185">GB LEFT</p>
        </div>
    </div>
</body>
</html>